Smith,John,William,123 Main St,+1234567890,120,30
Johnson,Emma,Grace,456 Oak Ave,+1987654321,90,0
Brown,James,Robert,789 Pine Rd,+1122334455,150,45
Taylor,Sophia,Ann,101 Elm St,+1567890123,60,10
Wilson,Michael,David,202 Birch Ln,+1345678901,200,0
Davis,Olivia,Mary,303 Cedar Dr,+1789012345,80,20
Clark,David,John,404 Maple Ave,+1239876543,110,15
Lewis,Emily,Jane,505 Spruce St,+1678901234,130,5
Walker,Daniel,Thomas,606 Walnut Rd,+1456789012,70,25
Hall,Ava,Elizabeth,707 Chestnut Blvd,+1890123456,100,0